plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.13.BUILD-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'
}
